# AventOfCodeCSharp

./: .gitignore  AventOfCodeCSharp.sln
AventOfCodeCSharp/: AventOfCodeCSharp.csproj  Helper.cs  Laberinto.cs  Line.cs  Map2D.cs  MapText.cs  Point.cs  Program.cs  Resultado.cs  Scrumb.cs  Solutions.cs  StringHelper.cs
AventOfCodeCSharp/2019/: D10.cs
AventOfCodeCSharp/2019/inputs/: dia10-A.txt  resultados.txt
AventOfCodeCSharp/2023/: Dia01-1.cs  Dia01.cs  Dia02.cs  Dia03.cs
AventOfCodeCSharp/2023/inputs/: Resultados.txt  archivo.txt
AventOfCodeCSharp/2024/: D06.cs  Dia01-1.cs  Dia01-2.cs  Dia01.cs  Dia02-1.cs  Dia02-2.cs  Dia02.cs  Dia03.cs  Dia04.cs  Dia05.cs  Dia06.cs  Dia07.cs  Dia08.cs
AventOfCodeCSharp/2024/inputs/: Resultados.txt  dia03.txt  dia07.txt
